<!DOCTYPE html><html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="color-scheme" content="light dark">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:arial,sans-serif;mso-line-height-rule:exactly;}.mso-break-all{word-break:break-all;}
</style>
<![endif]-->
<title>Newsletter Solganeo</title>
<style>.btn:hover{filter:brightness(.9);}u+.body .gmailResponsiveCol{display:block!important;width:100%!important;max-width:100%!important;}.table{display:table!important;}.w-1-2{width:50%!important;}.w-1-3{width:33.333333%!important;}.w-1-4{width:25%!important;}.w-2-3{width:66.666667%!important;}.w-3-4{width:75%!important;}.max-w-150px{max-width:150px!important;}.max-w-450px{max-width:450px!important;}.rounded-md{border-radius:6px!important;}.border{border-width:1px!important;}.bg-purple-500{
background-color:#a855f7!important;}.py-4{padding-top:16px!important;padding-bottom:16px!important;}.text-right{text-align:right!important;}.text-0px{font-size:0px!important;}.text-lg{font-size:18px!important;}.text-white{color:#fffffe!important;}.mso-font-width-150pc{mso-font-width:150%;}
@media (max-width:600px){.sm-mx-0{margin-left:0!important;margin-right:0!important;}.sm-my-2{margin-top:8px!important;margin-bottom:8px!important;}.sm-w-full{width:100%!important;}.sm-max-w-full{max-width:100%!important;}.sm-px-2{padding-left:8px!important;padding-right:8px!important;} }
@media (prefers-color-scheme:dark){.dark-block{display:block!important;}.dark-hidden{display:none!important;}.dark-bg-gray-700{background-color:#374151!important;}.dark-bg-slate-700{background-color:#334155!important;}.dark-bg-slate-800{background-color:#1e293b!important;}.dark-bg-slate-900{background-color:#0f172a!important;}.dark-text-slate-200{color:#e2e8f0!important;}.dark-text-slate-400{color:#94a3b8!important;}.dark-text-white{color:#fffffe!important;} }
</style>
</head>
<body class="m-0 p-0 sm-px-2 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50 dark-bg-slate-900 text-slate-800 dark-text-slate-200 font-base" style="word-spacing:normal;margin:0;width:100%;background-color:#f8fafc;padding:0;font-family:Verdana,Helvetica,sans-serif;color:#1e293b;-webkit-font-smoothing:antialiased;word-break:break-word"><div class="hidden" style="display:none;"> Newsletter email template  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
 ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏ </div><div role="article" aria-roledescription="email" aria-label="Newsletter Solganeo" lang="fr">
<!--[if mso]>
<table width="600" align="center" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-width:0px;"><tr><td width="600">
</td></tr></table>
<![endif]-->
<table border="0" class="w-full max-w-600px border-none m-auto bg-slate-200 text-slate-800 dark-bg-slate-800 dark-text-slate-200" align="center" role="presentation" style="border-collapse:collapse;border-width:0;margin:auto;width:100%;max-width:600px;border-style:none;background-color:#e2e8f0;color:#1e293b" width="100%" bgcolor="#e2e8f0" cellpadding="0" cellspacing="0"><tbody><tr><td class="text-center" data-type="slot" data-key="newsletter-header-unlocked" style="text-align:center;" align="center"></td></tr><tr><td align=" center" class="p-6" data-type="slot" data-key="newsletter-intro-unlocked" style="padding:24px;"></td></tr><tr><td align="left"><div class="text-base" role="separator" style="line-height:4;font-size:16px;">‍</div>
</td></tr><tr><td align="center" class="p-0 bg-slate-400 dark-bg-slate-700" data-type="slot" data-key="newsletter-featured-unlocked" style="background-color:#94a3b8;padding:0" bgcolor="#94a3b8"></td></tr><tr><td align="left"><div class="text-base" role="separator" style="line-height:4;font-size:16px;">‍</div>
</td></tr><tr><td align="center" class="p-0 text-0" data-type="slot" data-key="newsletter-products-unlocked" style="padding:0;font-size:0;"></td></tr><tr><td align="center" data-type="slot" data-key="newsletter-footer-unlocked"></td></tr></tbody></table>
<!--[if mso]>
<![endif]--></div>

</body></html>