<div>
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><h3 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 1 <!--h3--></h3>
<p>Description du produit 1</p><div role="separator">‍</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#3B82F6"><v:fill type="solid" color="#3b82f6"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir </center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title="" class="btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding:16px 24px;color:#fffffe;text-decoration:none;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div role="separator">‍</div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">‍</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso]>
<![endif]-->
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><h3 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 2 <!--h3--></h3>
<p>Description du produit 2</p><div role="separator">‍</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title="" class="isPrimary  btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;text-decoration:none;background-color:#dc2626;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">‍</div><div role="separator">‍</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso]>
<![endif]--></div>