<table class="w-full bg-none" style="border-collapse:collapse;border-width:0px;width:100%;background-image:none;" width="100%" cellpadding="0" cellspacing="0" role="none"><tbody><tr><th width="200" valign="middle" align="center" class="max-w-200px text-center align-middle font-base dark-text-white ogsc-text-white" style="max-width:200px;text-align:center;font-family:Verdana,Helvetica,sans-serif">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="200" height="auto" class="w-full mx-2 sm-mx-0" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;margin-left:8px;margin-right:8px;width:100%"></th><th width="400" valign="middle" align="center" class="max-w-400px text-center align-middle font-base dark-text-white ogsc-text-white" style="max-width:400px;text-align:
center;font-family:Verdana,Helvetica,sans-serif">
<table class="w-full" style="border-collapse:collapse;border-width:0px;width:100%;" width="100%" cellpadding="0" cellspacing="0" role="none"><tbody><tr><td class="p-4 text-slate-800 dark-text-slate-200 w-full" style="width:100%;padding:16px;color:#1e293b" width="100%"><text-xl font-bold="" text-slate-800="" dark:text-slate-200="" ogsc:text-slate-200="" class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 1 <!--text-xl
font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit</p><div class="text-base" role="separator" style="line-height:1;font-size:16px;">‍</div><div data-component="btn" class="no-underline" title="google" style="text-decoration:none;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> En savoir plus</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title="" class="isPrimary no-underline btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;background-color:#dc2626;font-size:16px;text-decoration:none;"> En savoir plus </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">‍</div>
</td></tr></tbody></table></th></tr></tbody></table>