<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="color-scheme" content="light dark">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:arial,sans-serif;mso-line-height-rule:exactly;}.mso-break-all{word-break:break-all;}
</style>
<![endif]-->
<title>Newsletter Solganeo</title>
<style>.btn:hover{filter:brightness(.9);}u+.body .gmailResponsiveCol{display:block!important;width:100%!important;max-width:100%!important;}.table{display:table!important;}.w-1-2{width:50%!important;}.w-1-3{width:33.333333%!important;}.w-1-4{width:25%!important;}.w-2-3{width:66.666667%!important;}.w-3-4{width:75%!important;}.max-w-150px{max-width:150px!important;}.max-w-450px{max-width:450px!important;}.rounded-md{border-radius:6px!important;}.border{border-width:1px!important;}.bg-purple-500{
background-color:#a855f7!important;}.py-4{padding-top:16px!important;padding-bottom:16px!important;}.text-right{text-align:right!important;}.text-0px{font-size:0px!important;}.text-lg{font-size:18px!important;}.text-white{color:#fffffe!important;}.mso-font-width-150pc{mso-font-width:150%;}[data-ogsc] .ogsc-block{display:block!important;}[data-ogsc] .ogsc-hidden{display:none!important;}[data-ogsc] .ogsc-bg-gray-700{background-color:#374151!important;}[data-ogsc] .ogsc-text-slate-200{color:#e2e8f0
!important;}[data-ogsc] .ogsc-text-slate-400{color:#94a3b8!important;}[data-ogsc] .ogsc-text-white{color:#fffffe!important;}
@media (max-width:600px){.sm-mx-0{margin-left:0!important;margin-right:0!important;}.sm-w-full{width:100%!important;}.sm-max-w-full{max-width:100%!important;}.sm-px-2{padding-left:8px!important;padding-right:8px!important;} }
@media (prefers-color-scheme:dark){.dark-block{display:block!important;}.dark-hidden{display:none!important;}.dark-bg-gray-700{background-color:#374151!important;}.dark-bg-slate-700{background-color:#334155!important;}.dark-bg-slate-800{background-color:#1e293b!important;}.dark-bg-slate-900{background-color:#0f172a!important;}.dark-text-slate-200{color:#e2e8f0!important;}.dark-text-slate-400{color:#94a3b8!important;}.dark-text-white{color:#fffffe!important;} }
</style>
</head>
<body class="m-0 p-0 sm-px-2 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50 dark-bg-slate-900 text-slate-800 dark-text-slate-200 font-base" style="word-spacing:normal;margin:0;width:100%;background-color:#f8fafc;padding:0;font-family:Verdana,Helvetica,sans-serif;color:#1e293b;-webkit-font-smoothing:antialiased;word-break:break-word"><div class="hidden" style="display:none;"> Newsletter email template &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; </div><div role="article" aria-roledescription="email" aria-label="Newsletter Solganeo" lang="fr">
<!--[if mso]>
<table width="600" align="center" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-width:0px;"><tr><td width="600">
</td></tr></table>
<![endif]-->
<table border="0" class="w-full max-w-600px border-none m-auto bg-slate-200 text-slate-800 dark-bg-slate-800 dark-text-slate-200" align="center" role="presentation" style="border-collapse:collapse;border-width:0;margin:auto;width:100%;max-width:600px;border-style:none;background-color:#e2e8f0;color:#1e293b" width="100%" bgcolor="#e2e8f0" cellpadding="0" cellspacing="0"><tr><td class="text-center" data-type="slot" data-key="newsletter-header-unlocked" style="text-align:center;" align="center">
<table class="w-full" data-component="header" style="border-collapse:collapse;border-width:0px;width:100%;" width="100%" cellpadding="0" cellspacing="0" role="none"><tr role="row"><td class="text-center" style="text-align:center;" align="center"><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div> <a href="https://www.solganeo.com" title target="_blank" class="no-underline m-auto inline-block m-auto" data-component="logo" style="margin:auto;display:
inline-block;text-decoration:none;"> <img src="solganeo-logo.png" alt="Logo" width="100" height="auto" class="hidden dark-block ogsc-block border-0 max-w-100px w-full" style="height:auto;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;display:none;width:100%;max-width:100px;border-width:0"> <img src="solganeo-logo.png" alt="Logo" width="100" height="auto" class="block dark-hidden ogsc-hidden border-0 max-w-100px w-full" style="height:
auto;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;display:block;width:100%;max-width:100px;border-width:0"></a>
</td></tr><tr><td><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div><text-3xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-3xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200 text-center mt-6 px-6" style="margin-top:24px;padding-left:24px;padding-right:24px;text-align:center;font-size:30px;font-weight:700;color:#1e293b"> Newsletter Header Title <!--text-3xl font-bold text-slate-800 dark:text-slate-200
ogsc:text-slate-200--></text-3xl>
</td></tr></table>
</td></tr><tr><td align="center" class="p-6" data-type="slot" data-key="newsletter-intro-unlocked" style="padding:24px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam commodi culpa minima dicta, natus asperiores? Tempora voluptas magni, nam eaque dignissimos harum. Impedit deleniti error doloribus, sequi in vel.</p><div data-component="btn">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://google.com" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#3B82F6"><v:fill type="solid" color="#3b82f6"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Label </center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://google.com" title="Google website" class="btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding:16px 24px;color:#fffffe;text-decoration:none;font-size:16px;"> Label </a>
<!--<![endif]--></div>
</td></tr><tr><td align="left"><div class="text-base" role="separator" style="line-height:4;font-size:16px;">&zwj;</div>
</td></tr><tr><td align="center" class="p-0 bg-slate-400 dark-bg-slate-700" data-type="slot" data-key="newsletter-featured-unlocked" style="background-color:#94a3b8;padding:0" bgcolor="#94a3b8"><text-2xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-2xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200 text-left px-4" style="padding-left:16px;padding-right:16px;text-align:left;font-size:24px;font-weight:700;color:#1e293b"> Produit en vedette <!--text-2xl
font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-2xl>
<table class="w-full bg-none" data-component="twocols-div" data-component-variant="w-1/3--w-2/3" style="border-collapse:collapse;border-width:0px;width:100%;background-image:none;" width="100%" cellpadding="0" cellspacing="0" role="none"><tr><th width="200" valign="middle" align="center" class="max-w-200px text-center align-middle font-base dark-text-white ogsc-text-white" style="max-width:200px;text-align:center;font-family:Verdana,Helvetica,sans-serif">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="200" height="auto" class="w-full mx-2 sm-mx-0" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;margin-left:8px;margin-right:8px;width:100%"></th><th width="400" valign="middle" align="center" class="max-w-400px text-center align-middle font-base dark-text-white ogsc-text-white" style="max-width:400px;text-align:
center;font-family:Verdana,Helvetica,sans-serif">
<table class="w-full" style="border-collapse:collapse;border-width:0px;width:100%;" width="100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-4 text-slate-800 dark-text-slate-200 w-full" style="width:100%;padding:16px;color:#1e293b" width="100%"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 1 <!--text-xl
font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit</p><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div><div data-component="btn" class="no-underline" title="google" style="text-decoration:none;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> En savoir plus</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="isPrimary no-underline btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;background-color:#dc2626;font-size:16px;text-decoration:none;"> En savoir plus </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div>
</td></tr></table></th></tr></table>
</td></tr><tr><td align="left"><div class="text-base" role="separator" style="line-height:4;font-size:16px;">&zwj;</div>
</td></tr><tr><td align="center" class="p-0 text-0" data-type="slot" data-key="newsletter-products-unlocked" style="padding:0;font-size:0;"><text-2xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-2xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200 text-left px-4" style="padding-left:16px;padding-right:16px;text-align:left;font-size:24px;font-weight:700;color:#1e293b"> Derniers produits ajoutés <!--text-2xl font-bold text-slate-800
dark:text-slate-200 ogsc:text-slate-200--></text-2xl><div data-component="twocols-div" data-component-variant="w-1/2--w-1/2">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 1 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 1</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#3B82F6"><v:fill type="solid" color="#3b82f6"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir </center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding:16px 24px;color:#fffffe;text-decoration:none;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div role="separator">&zwj;</div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]-->
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 2 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 2</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="isPrimary  btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;text-decoration:none;background-color:#dc2626;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div><div role="separator">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]--></div><div data-component="twocols-div" data-component-variant="w-1/2--w-1/2">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 3 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 3</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#3B82F6"><v:fill type="solid" color="#3b82f6"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir </center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding:16px 24px;color:#fffffe;text-decoration:none;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div role="separator">&zwj;</div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]-->
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 4 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 4</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="isPrimary  btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;text-decoration:none;background-color:#dc2626;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div><div role="separator">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]--></div><div data-component="twocols-div" data-component-variant="w-1/2--w-1/2">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 5 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 5</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#3B82F6"><v:fill type="solid" color="#3b82f6"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir </center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding:16px 24px;color:#fffffe;text-decoration:none;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div role="separator">&zwj;</div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]-->
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-width:0px;" role="none"><tr><td align="center" valign="top" width="300">
</td></tr></table>
<![endif]--><div class="gmailResponsiveCol max-w-300px w-full text-center align-top inline-block sm-w-full sm-max-w-full font-normal font-base dark-text-white ogsc-text-white text-base" style="display:inline-block;width:100%;max-width:300px;text-align:center;vertical-align:top;font-family:Verdana,Helvetica,sans-serif;font-size:16px;font-weight:400">
<table class="w-full border-0 p-0 align-top" data-component="card" style="border-collapse:collapse;width:100%;border-width:0px;padding:0;vertical-align:top;" width="100%" valign="top" cellpadding="0" cellspacing="0" role="none"><tr><td class="p-2" style="padding:8px;">
<table class="w-full font-sans rounded bg-slate-300 text-slate-800 dark-bg-gray-700 dark-text-slate-200 ogsc-bg-gray-700 ogsc-text-slate-200 w-full" style="border-collapse:collapse;border-width:0;width:100%;border-radius:4px;background-color:#cbd5e1;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif;color:#1e293b" width="100%" bgcolor="#cbd5e1" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-full" style="width:100%;" width="100%">
<img src="https://placehold.co/600x400/000000/FFFFFF.png" alt="Product" width="300" height="auto" class="rounded-t sm-w-full" style="height:auto;max-width:100%;border-width:0;vertical-align:middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px"><text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200 class="text-xl font-bold text-slate-800 dark-text-slate-200 ogsc-text-slate-200" style="font-size:20px;font-weight:700;color:#1e293b"> Produit 6 <!--text-xl font-bold text-slate-800 dark:text-slate-200 ogsc:text-slate-200--></text-xl><p>Description du produit 6</p><div role="separator">&zwj;</div><div data-component="btn" title="google">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.google.fr" style="height:52px;v-text-anchor:middle;width:200px;" arcsize="12%" stroke="f" fillcolor="#DC2626"><v:fill type="solid" color="#dc2626"></v:fill><w:anchorlock></w:anchorlock><center style="color:#ffffff;font-family:Arial;font-size:16px;"> Découvrir</center></v:roundrect>
<![endif]-->
<!--[if !mso]><!--> <a href="https://www.google.fr" title class="isPrimary  btn text-base" style="display:inline-block;cursor:pointer;border-radius:6px;padding:16px 24px;color:#fffffe;text-decoration:none;background-color:#dc2626;font-size:16px;"> Découvrir </a>
<!--<![endif]--></div><div class="text-base" role="separator" style="line-height:1;font-size:16px;">&zwj;</div><div role="separator">&zwj;</div>
</td></tr></table>
</td></tr></table></div>
<!--[if mso]>
<![endif]--></div>
</td></tr><tr><td align="center" data-type="slot" data-key="newsletter-footer-unlocked">
<table style="border-collapse:collapse;border-width:0px;" cellpadding="0" cellspacing="0" role="none"><tr><td align="center" class="p-4 text-center text-sm text-slate-600 dark-text-slate-400 ogsc-text-slate-400" style="padding:16px;text-align:center;font-size:14px;color:#475569"><p class="text-center text-sm text-slate-600 dark-text-slate-400" style="text-align:center;font-size:14px;color:#475569">© 2024 Solganeo. All rights reserved.</p>
</td></tr></table>
</td></tr></table>
<!--[if mso]>
<![endif]--></div>
</body>
</html>