<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="color-scheme" content="light dark">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:arial,sans-serif;mso-line-height-rule:exactly;}.mso-break-all{word-break:break-all;}
</style>
<![endif]-->
<title>Newsletter</title>
<style>.btn{display:inline-block;cursor:pointer;border-radius:6px;background-color:#3b82f6;padding-top:16px;padding-bottom:16px;padding-left:24px;padding-right:24px;color:#fffffe;text-decoration:none;}.isPrimary{background-color:#dc2626;}.btn:hover{filter:brightness(.9);}u+.body .gmailResponsiveCol{display:block!important;width:100%!important;max-width:100%!important;}.m-2{margin:8px!important;}.m-auto{margin:auto!important;}.mx-2{margin-left:8px!important;margin-right:8px!important;}.mt-6{
margin-top:24px!important;}.block{display:block!important;}.inline-block{display:inline-block!important;}.table{display:table!important;}.w-1-2{width:50%!important;}.w-1-3{width:33.333333%!important;}.w-1-4{width:25%!important;}.w-2-3{width:66.666667%!important;}.w-3-4{width:75%!important;}.max-w-100px{max-width:100px!important;}.max-w-150px{max-width:150px!important;}.max-w-200px{max-width:200px!important;}.max-w-300px{max-width:300px!important;}.max-w-400px{max-width:400px!important;}
.max-w-450px{max-width:450px!important;}.max-w-600px{max-width:600px!important;}.rounded{border-radius:4px!important;}.rounded-md{border-radius:6px!important;}.rounded-t{border-top-left-radius:4px!important;border-top-right-radius:4px!important;}.border{border-width:1px!important;}.border-0{border-width:0px!important;}.border-none{border-style:none!important;}.bg-purple-500{background-color:#a855f7!important;}.bg-slate-200{background-color:#e2e8f0!important;}.bg-slate-300{background-color:
#cbd5e1!important;}.bg-slate-400{background-color:#94a3b8!important;}.bg-none{background-image:none!important;}.p-2{padding:8px!important;}.p-4{padding:16px!important;}.p-6{padding:24px!important;}.px-4{padding-left:16px!important;padding-right:16px!important;}.px-6{padding-left:24px!important;padding-right:24px!important;}.py-4{padding-top:16px!important;padding-bottom:16px!important;}.text-left{text-align:left!important;}.text-center{text-align:center!important;}.text-right{text-align:right
!important;}.align-top{vertical-align:top!important;}.font-base{font-family:Verdana,Helvetica,sans-serif!important;}.font-sans{font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",sans-serif!important;}.text-0{font-size:0!important;}.text-2xl{font-size:24px!important;}.text-3xl{font-size:30px!important;}.text-0px{font-size:0px!important;}.text-lg{font-size:18px!important;}.text-sm{font-size:14px!important;}.text-xl{font-size:20px!important;}.font-bold{font-weight:700!important;}
.font-normal{font-weight:400!important;}.text-white{color:#fffffe!important;}.no-underline{text-decoration:none!important;}.hover-bg-slate-800:hover{background-color:#1e293b!important;}
@media (max-width:600px){.sm-mx-0{margin-left:0!important;margin-right:0!important;}.sm-my-2{margin-top:8px!important;margin-bottom:8px!important;}.sm-w-full{width:100%!important;}.sm-max-w-full{max-width:100%!important;}.sm-p-6{padding:24px!important;}.sm-px-2{padding-left:8px!important;padding-right:8px!important;}.sm-px-4{padding-left:16px!important;padding-right:16px!important;}.sm-px-6{padding-left:24px!important;padding-right:24px!important;} }
@media (prefers-color-scheme:dark){.dark-block{display:block!important;}.dark-hidden{display:none!important;}.dark-bg-gray-700{background-color:#374151!important;}.dark-bg-slate-700{background-color:#334155!important;}.dark-bg-slate-800{background-color:#1e293b!important;}.dark-bg-slate-900{background-color:#0f172a!important;}.dark-text-slate-200{color:#e2e8f0!important;}.dark-text-slate-400{color:#94a3b8!important;}.dark-text-white{color:#fffffe!important;} }
</style>
</head>
<body class="m-0 p-0 sm-px-2 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50" style="word-spacing:normal;margin:0;width:100%;background-color:#f8fafc;padding:0;-webkit-font-smoothing:antialiased;word-break:break-word"><div class="hidden" style="display:none;"> Transactional email template &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; </div><div role="article" aria-roledescription="email" aria-label lang="en"><div class="bg-slate-50 sm-px-4 font-inter" style="background-color:#f8fafc;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif">
<table align="center" class="m-0 mx-auto" style="border-collapse:collapse;border-width:0px;margin:0 auto;" cellpadding="0" cellspacing="0" role="none"><tr><td class="w-552px max-w-full" style="width:552px;max-width:100%;" width="552px"><div class="text-base" role="separator" style="line-height:24px;font-size:16px;">&zwj;</div>
<table class="w-full" style="border-collapse:collapse;border-width:0px;width:100%;" width="100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="py-6 px-9 sm-p-6 bg-white border-1px_solid_themecolors_slate_200 rounded-lg" style="border-radius:8px;background-color:#fffffe;padding:24px 36px;border:1px solid #e2e8f0" bgcolor="#fffffe"> <a href="https://maizzle.com"> <img src="images/logo.png" width="70" alt="Maizzle" style="height:auto;max-width:100%;border-width:0px;vertical-align:
middle;line-height:1;outline:2px solid transparent;outline-offset:2px;text-decoration:none;" height="auto"></a><div class="text-base" role="separator" style="line-height:24px;font-size:16px;">&zwj;</div><h1 class="m-0 mb-6 text-2xl-8 text-slate-900 font-semibold" style="margin:0 0 24px;font-size:24px;line-height:32px;font-weight:600;color:#0f172a;"> Hello there! </h1><p class="m-0 mb-6 text-base-6 text-slate-600" style="margin:0 0 24px;font-size:16px;line-height:24px;color:#475569;"> We're happy
to have you on board! Please verify your email address in order to activate your account: </p><div> <a href="https://maizzle.com" style="display:inline-block;text-decoration:none;padding:16px 24px;font-size:16px;line-height:1;border-radius:4px;color:#fffffe;background-color:#020617;" class="bg-slate-950 hover-bg-slate-800">
<!--[if mso]><i class="mso-font-width-150pc" style="mso-font-width:150%;mso-text-raise:31px;" hidden>&emsp;</i>
<![endif]--> <span style="mso-text-raise:16px">Verify email</span>
<!--[if mso]><i class="mso-font-width-150pc" hidden style="mso-font-width:150%;">&emsp;&#8203;</i>
<![endif]--></a></div><div class="text-base" role="separator" style="line-height:24px;font-size:16px;">&zwj;</div><p class="m-0 text-base-6 text-slate-600" style="margin:0;font-size:16px;line-height:24px;color:#475569;"> Thanks, <br> <span class="font-semibold" style="font-weight:600;">Maizzle</span></p><div role="separator" style="height:1px;line-height:1px;background-color:#cbd5e1;margin-top:24px;margin-bottom:24px">&zwj;</div><p class="m-0 text-xs-5 text-slate-600 mso-break-all" style="margin:0;font-size:12px;line-height:20px;color:#475569;"> If you're having trouble clicking the "Verify email" button, copy and paste the following URL into your web browser: <a href="https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0" class="text-slate-800 underline" style="color:#1e293b;text-decoration:underline;">https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0</a></p>
</td></tr></table>
<table class="w-full" style="border-collapse:collapse;border-width:0px;width:100%;" width="100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="py-6 px-9 sm-px-6" style="padding:24px 36px"><p class="m-0 text-xs text-slate-500" style="margin:0;font-size:12px;color:#64748b;"> &copy; 2026 Maizzle. All rights reserved. </p>
</td></tr></table>
</td></tr></table></div></div>
</body>
</html>